api/proto/config.proto

syntax = "proto3";

package api;
option go_package = "github.com/onepanelio/core/api/gen";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ConfigService {
    rpc GetConfig (GetConfigRequest) returns (GetConfigResponse) {
        option (google.api.http) = {
            get: "/apis/v1beta1/config/{namespace}"
        };
    }
}

message GetConfigRequest {
    string namespace = 1;
}

message GetConfigResponse {
    string apiUrl = 1;
    string domain = 2;
    string fqdn = 3;
    NodePool nodePool = 4;
    string bucket = 5;
}

message NodePoolOption {
    string name = 1;
    string value = 2;
}

message NodePool {
    string label  = 1;
    repeated NodePoolOption options = 2;
}