api/proto/services.proto

syntax = "proto3";

package api;
option go_package = "github.com/onepanelio/core/api/gen";

import "google/api/annotations.proto";

service ServiceService {
    rpc GetService(GetServiceRequest) returns (Service) {
        option (google.api.http) = {
            get: "/apis/v1beta1/{namespace}/service/{name}"
        };
    }

    rpc ListServices(ListServicesRequest) returns (ListServicesResponse) {
        option (google.api.http) = {
            get: "/apis/v1beta1/{namespace}/service"
        };
    }

    rpc HasService(HasServiceRequest) returns (HasServiceResponse) {
        option (google.api.http) = {
            get: "/apis/v1beta/service/{name}"
        };
    }
}

message Service {
    string name = 1;
    string url = 2;
}

message GetServiceRequest {
    string namespace = 1;
    string name = 2;
}

message HasServiceRequest {
    string name = 1;
}

message HasServiceResponse {
    bool hasService= 1;
}

message ListServicesRequest {
    string namespace = 1;
    int32 pageSize = 2;
    int32 page = 3;
}

message ListServicesResponse {
    int32 count = 1;
    repeated Service services = 2;
    int32 page = 3;
    int32 pages = 4;
    int32 totalCount = 5;
}