api/auth.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
service AuthService {
    rpc IsValidToken(IsValidTokenRequest) returns (IsValidTokenResponse) {
        option (google.api.http) = {
            post: "/apis/v1beta1/auth/token"
            body: "*"
        };
    }

    rpc LogIn(LogInRequest) returns (LogInResponse) {
        option (google.api.http) = {
            post: "/apis/v1beta1/auth/login"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			security: {
            }
        };
    }

    rpc IsAuthorized(IsAuthorizedRequest) returns (IsAuthorizedResponse) {
        option (google.api.http) = {
            post: "/apis/v1beta1/auth"
            body: "isAuthorized"
        };
    }
}

message IsAuthorized {
    string namespace = 1;
    string verb = 2;
    string group = 3;
    string resource = 4;
    string resourceName = 5;
}

message IsAuthorizedRequest {
    IsAuthorized isAuthorized = 1;
}

message IsAuthorizedResponse {
    bool authorized = 1;
}

message IsValidTokenRequest {
    string username = 1;
    string token = 2;
}

message LogInRequest {
    string username = 1;
    string tokenHash = 2;
}

message LogInResponse {
    string domain = 1;
    string token = 2;
    string username = 3;
}

message IsValidTokenResponse {
    string domain = 1;
    string token = 2;
    string username = 3;
}