api/label.proto

syntax = "proto3";

package api;

message KeyValue {
    string key = 1;
    string value = 2;
}

message Labels {
    repeated KeyValue items = 1;
}

message AddLabelsRequest {
    string namespace = 1;
    string name = 2;
    Labels labels = 3;
}

message ReplaceLabelsRequest {
    string namespace = 1;
    string name = 2;
    Labels labels = 3;
}

message GetLabelsRequest {
    string namespace = 1;
    string name = 2;
}

message GetLabelsResponse {
    repeated KeyValue labels = 1;
}

message DeleteLabelRequest {
    string namespace = 1;
    string name = 2;
    string key = 3;
}