api/secret.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service SecretService {
    rpc CreateSecret (CreateSecretRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/apis/v1beta1/{namespace}/secrets"
            body: "secret"
        };
    }

    rpc SecretExists(SecretExistsRequest) returns (SecretExistsResponse) {
        option (google.api.http) = {
            get: "/apis/v1beta1/{namespace}/secrets/{secretName}/exists"
        };
    }

    rpc GetSecret (GetSecretRequest) returns (Secret) {
        option (google.api.http) = {
            get: "/apis/v1beta1/{namespace}/secrets/{name}"
        };
    }

    rpc GetSecrets(GetSecretsRequest) returns (Secrets) {
        option (google.api.http) = {
            get: "/apis/v1beta1/{namespace}/secrets"
        };
    }

    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {
        option (google.api.http) = {
            delete: "/apis/v1beta1/{namespace}/secrets/{secretName}"
        };

    }

}

message SecretExistsRequest {
    string namespace = 1;
    string secretName = 2;
}

message SecretExistsResponse {
    bool exists = 1;
}

message DeleteSecretRequest {
    string namespace = 1;
    string secretName = 2;
}

message DeleteSecretResponse {
    bool deleted = 1;
}


message GetSecretRequest {
    string namespace = 1;
    string secretName = 2;
}

message GetSecretsRequest {
    string namespace = 1;
}

message CreateSecretRequest {
    string namespace = 1;
    Secret secret = 2;
}

message GetSecretRequest {
    string namespace = 1;
    string name = 2;
}

message Secret {
    string name = 1;
    map<string, string> data = 2;
}

message Secrets {
    repeated Secret secrets = 1;
}
