api/workspace_template.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "workflow_template.proto";
import "google/protobuf/empty.proto";

service WorkspaceTemplateService {
    // Creates a WorkspaceTemplate
    rpc CreateWorkspaceTemplate (CreateWorkspaceTemplateRequest) returns (WorkspaceTemplate) {
        option (google.api.http) = {
            post: "/apis/v1beta1/{namespace}/workspace_templates"
            body: "workspaceTemplate"
        };
    }

    rpc ListWorkspaceTemplates (ListWorkspaceTemplatesRequest) returns (ListWorkspaceTemplatesResponse) {
        option (google.api.http) = {
            get: "/apis/v1beta1/{namespace}/workspace_templates"
        };
    }

    // Get the generated WorkflowTemplate for a WorkspaceTemplate
    rpc GenerateWorkspaceTemplateWorkflowTemplate (GenerateWorkspaceTemplateWorkflowTemplateRequest) returns (WorkflowTemplate) {
        option (google.api.http) = {
            post: "/apis/v1beta1/{namespace}/workspace_templates/{uid}/workflow_template"
            body: "workspaceTemplate"
        };
    }
}

message CreateWorkspaceTemplateRequest {
    string namespace = 1;
    WorkspaceTemplate workspaceTemplate = 2;
}

message ListWorkspaceTemplatesRequest {
    string namespace = 1;
    int32 pageSize = 2;
    int32 page = 3;
}

message ListWorkspaceTemplatesResponse {
    int32 count = 1;
    repeated WorkspaceTemplate workspaceTemplates = 2;
    int32 page = 3;
    int32 pages = 4;
    int32 totalCount = 5;
}

message WorkspaceTemplate {
    string uid = 1;
    string name = 2;
    int64 version = 3;
    string manifest = 4;
    bool isLatest = 5;
    string createdAt = 6;
    WorkflowTemplate workflowTemplate = 7;
}

message GenerateWorkspaceTemplateWorkflowTemplateRequest {
    string namespace = 1;
    string uid = 2;
    WorkspaceTemplate workspaceTemplate = 3;
}

